{
  "name": "iaccessibility-platform",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "ensure-admin": "node scripts/ensure-admin.mjs",
    "migrate:taxonomy-directory": "node scripts/migrate-taxonomy-directory.mjs",
    "db:generate": "drizzle-kit generate",
    "db:push": "drizzle-kit push"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.993.0",
    "@aws-sdk/client-ses": "^3.993.0",
    "@blocknote/core": "^0.51.4",
    "@blocknote/mantine": "^0.51.4",
    "@blocknote/react": "^0.51.4",
    "@neondatabase/auth": "latest",
    "@neondatabase/serverless": "^1.0.2",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-tabs": "^1.1.13",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "drizzle-orm": "^0.45.1",
    "lucide-react": "^0.562.0",
    "next": "^16.2.7",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwind-merge": "^3.4.0",
    "zod": "^3.25.0"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.19",
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "autoprefixer": "^10.4.23",
    "dotenv": "^17.2.3",
    "drizzle-kit": "^0.31.8",
    "eslint": "^9.0.0",
    "eslint-config-next": "^16.2.7",
    "postcss": "^8.0.0",
    "tailwindcss": "^3.4.0",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "^5.0.0"
  }
}
